{
  "name": "sectors-guard-frontend",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.10.6",
    "@emotion/styled": "^11.10.6",
    "@fontsource/inter": "^5.0.0",
    "@mui/icons-material": "^5.11.9",
    "@mui/material": "^5.11.10",
    "@mui/x-date-pickers": "^5.0.20",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "axios": "^1.3.4",
    "moment": "^2.29.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-query": "^3.39.3",
    "react-router-dom": "^6.8.1",
    "react-scripts": "^5.0.1",
    "recharts": "^2.5.0",
    "styled-components": "^5.3.9"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/react": "^18.0.28",
    "@types/react-dom": "^18.0.11",
    "typescript": "^4.9.5"
  },
  "overrides": {
    "nth-check": "2.1.1",
    "css-select": "3.1.2",
    "svgo": "2.8.0",
    "postcss": "8.4.31",
  "webpack-dev-server": "4.15.2",
    "resolve-url-loader": "4.0.0",
    "@svgr/plugin-svgo": "8.1.0",
    "@svgr/webpack": "8.1.0",
    "css-what": "6.2.2",
    "cssnano": "7.1.1",
    "postcss-svgo": "7.1.0",
    "pretty-error": "4.0.0",
    "renderkid": "3.0.0",
    "html-webpack-plugin": "5.6.4"
  },
  "proxy": "http://localhost:8000"
}
